
$image-cover: cover
$text-color: #fff
$body-bg-color: #000

html, body 
    background: url(images/FrontEnd_space.jpg) no-repeat center center fixed
    background-color: $body-bg-color
    -webkit-background-size: $image-cover /* For WebKit*/
    -moz-background-size: $image-cover    /* Mozilla*/
    -o-background-size: $image-cover      /* Opera*/
    background-size: $image-cover         /* Generic*/

p 
    color: $text-color
	
#page-container
    position: absolute
    top: 75%
    width: 100%
    padding: 15px
    background-color: $body-bg-color

#page-footer
    padding: 5px
    width: 100%
    text-align: center
    background-color: $body-bg-color

#page-footer h2, #page-footer h3
    color: $text-color

.label-text 
    color: $text-color
